<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <title>Diiwaangalin - Shirkada Cilmi</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <header>
        <h1>Diiwaangalinta Xubnaha</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="/Pages/pagesteam.html">Kooxda</a>
            <a href="/Pages/pagesregestrition.html">Diiwaangalin</a>
            <a href="/Pages/pagescontact.html">Xiriirka</a>
        </nav>
    </header>

    <div class="foom-sanduq">
        <h2>Foomka Is-diiwaangalinta</h2>
        <form>
            <div class="foom-line">
                <label>Magacaaga oo buuxa:</label>
                <input type="text" name="magaca" required placeholder="enter your full name">
            </div>

            <div class="foom-line">
                <label>Email-kaaga:</label><br>
                <input type="email" name="email" required placeholder="enter your email">
            </div>

            <div class="foom-line">
                <label>Eraysir (Password):</label> <br>
                <input type="password" name="password" required placeholder="enter your Ereysirpasword">
            </div>

            <div class="foom-line">
                <label>Dooro Gobolkaaga:</label><br>
                <select name="gobolka" >
                    <option value="banaadir">Banaadir</option>
                    <option value="bari">Bari</option>
                    <option value="wogooyi">Woqooyi Galbeed</option>
                </select>
            </div>

            <div class="foom-line">
                <label>Nooca Lab/Dheddig:</label> <br>
                <input type="radio" id="rag" name="jinsi" value="lab"> <label style="display:inline" for="rag">Lab</label><br>
                <input type="radio" id="dheddig" name="jinsi" value="dheddig"> <label style="display:inline" for="dheddig">Dheddig</label>
            </div>

            <div class="foom-line">
                <input type="checkbox" id="ogolaansho" required>
                <label style="display:inline" for="ogolaansho">Waxaan ogolaaday shuruudaha.</label>
            </div>

            <button type="submit" class="badhan">Submit Garee</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2026 Shirkada Cilmi. Gacan Arday bay ku dhalatay.</p>
    </footer>

</body>
</html>